$ version 1.1
/cpu_tb/clk
/cpu_tb/ram_addr
/cpu_tb/ram_read
/cpu_tb/ram_write
/cpu_tb/ram_we
/cpu_tb/rom_addr
/cpu_tb/rom_data
/cpu_tb/dut/data_bus
/cpu_tb/dut/arg0
/cpu_tb/dut/arg1
/cpu_tb/dut/flow_controller/*
/cpu_tb/dut/registers/*
/cpu_tb/dut/alu_inst/*
/cpu_tb/dut/instruction_dec/*
